package chapter04

// Go does not support ADTs. Nonetheless, these types are so useful that Gobra provides
// a way to define them. Because it is a Gobra-only feature, ADTs cannot be compiled and thus,
// they can only be used in specifications and ghost code.
type BYTree adt {
	// Every variant of an ADT must receive a list of parameters surrounded by curly braces,
	// even if that list is empty.
	BlueLeaf{}

	YellowLeaf{}

	// In Gobra, all parameters of a constructor of a datatype must be named.
	Node{
		left BYTree
		right BYTree
	}
}