package chapter6

ghost
requires i >= 0
requires i < xs.Length()
decreases len(xs)
pure func (xs List) At(i int) int {
	return i == 0 ? xs.head : xs.tail.At(i-1)
}

ghost
requires i >= 0
requires i < xs.Length()
ensures xs.At(i) == xs.Drop(i).head
decreases len(xs)
pure func (xs List) AtDropHead(i int) Unit {
	return i == 0 || xs.isNil ? Unit{} : xs.tail.AtDropHead(i-1)
}

ghost
requires i >= 0
requires i < xs.Append(ys).Length()
ensures xs.Append(ys).At(i) == (i < xs.Length() ? xs.At(i) : ys.At(i - xs.Length()))
decreases len(xs)
pure func (xs List) AtAppend(ys List, i int) Unit {
	return xs.isNil || i == 0 ? Unit{} : xs.tail.AtAppend(ys, i - 1)
}
